<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="-178981879" name="1,1">
			<x>200</x>
			<y>600</y>
			<initial/>
		</state>
		<state id="1685052470" name="1,2">
			<x>200</x>
			<y>400</y>
		</state>
		<state id="-533313691" name="1,3">
			<x>200</x>
			<y>200</y>
		</state>
		<state id="2055386442" name="2,3">
			<x>400</x>
			<y>200</y>
		</state>
		<state id="-1078575651" name="2,4">
			<x>400</x>
			<y>0</y>
		</state>
		<state id="814856186" name="3,4">
			<x>600</x>
			<y>0</y>
		</state>
		<state id="2020226381" name="4,4">
			<x>800</x>
			<y>0</y>
		</state>
		<state id="810123808" name="4,3">
			<x>800</x>
			<y>200</y>
		</state>
		<state id="-725745805" name="3,3">
			<x>600</x>
			<y>200</y>
		</state>
		<state id="1883883988" name="3,2">
			<x>600</x>
			<y>400</y>
		</state>
		<state id="-2004379267" name="3,1">
			<x>600</x>
			<y>600</y>
		</state>
		<state id="-513876790" name="4,1">
			<x>800</x>
			<y>600</y>
		</state>
		<state id="1452969791" name="4,2">
			<x>800</x>
			<y>400</y>
		</state>
		<state id="114257544" name="2,1">
			<x>400</x>
			<y>600</y>
		</state>
		<state id="124936253" name="2,2">
			<x>400</x>
			<y>400</y>
		</state>
		<state id="-392382520" name="1,4">
			<x>200</x>
			<y>0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1685052470</from>
			<to>1685052470</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1685052470</from>
			<to>1685052470</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1685052470</from>
			<to>1685052470</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1685052470</from>
			<to>1685052470</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1685052470</from>
			<to>1685052470</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1685052470</from>
			<to>1685052470</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>1685052470</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-533313691</from>
			<to>-533313691</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-533313691</from>
			<to>-533313691</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-533313691</from>
			<to>-533313691</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-533313691</from>
			<to>-533313691</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-533313691</from>
			<to>-533313691</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-533313691</from>
			<to>-533313691</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1685052470</from>
			<to>-533313691</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>2055386442</from>
			<to>2055386442</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>2055386442</from>
			<to>2055386442</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>2055386442</from>
			<to>2055386442</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>2055386442</from>
			<to>2055386442</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>2055386442</from>
			<to>2055386442</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>2055386442</from>
			<to>2055386442</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-533313691</from>
			<to>2055386442</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1078575651</from>
			<to>-1078575651</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1078575651</from>
			<to>-1078575651</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1078575651</from>
			<to>-1078575651</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1078575651</from>
			<to>-1078575651</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1078575651</from>
			<to>-1078575651</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>2055386442</from>
			<to>-1078575651</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>814856186</from>
			<to>814856186</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>814856186</from>
			<to>814856186</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>814856186</from>
			<to>814856186</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>814856186</from>
			<to>814856186</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>814856186</from>
			<to>814856186</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>814856186</from>
			<to>814856186</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1078575651</from>
			<to>814856186</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>2020226381</from>
			<to>2020226381</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>2020226381</from>
			<to>2020226381</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>2020226381</from>
			<to>2020226381</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>2020226381</from>
			<to>2020226381</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>2020226381</from>
			<to>2020226381</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>2020226381</from>
			<to>2020226381</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>814856186</from>
			<to>2020226381</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>810123808</from>
			<to>810123808</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>810123808</from>
			<to>810123808</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>810123808</from>
			<to>810123808</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>810123808</from>
			<to>810123808</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>810123808</from>
			<to>810123808</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>810123808</from>
			<to>810123808</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>2020226381</from>
			<to>810123808</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>810123808</from>
			<to>2020226381</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-725745805</from>
			<to>-725745805</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-725745805</from>
			<to>-725745805</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-725745805</from>
			<to>-725745805</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-725745805</from>
			<to>-725745805</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-725745805</from>
			<to>-725745805</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-725745805</from>
			<to>-725745805</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>810123808</from>
			<to>-725745805</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-725745805</from>
			<to>810123808</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1883883988</from>
			<to>1883883988</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1883883988</from>
			<to>1883883988</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1883883988</from>
			<to>1883883988</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1883883988</from>
			<to>1883883988</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1883883988</from>
			<to>1883883988</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1883883988</from>
			<to>1883883988</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-725745805</from>
			<to>1883883988</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1883883988</from>
			<to>-725745805</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-2004379267</from>
			<to>-2004379267</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-2004379267</from>
			<to>-2004379267</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-2004379267</from>
			<to>-2004379267</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-2004379267</from>
			<to>-2004379267</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-2004379267</from>
			<to>-2004379267</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1883883988</from>
			<to>-2004379267</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-2004379267</from>
			<to>1883883988</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-513876790</from>
			<to>-513876790</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-513876790</from>
			<to>-513876790</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-513876790</from>
			<to>-513876790</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-513876790</from>
			<to>-513876790</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-513876790</from>
			<to>-513876790</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-513876790</from>
			<to>-513876790</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-2004379267</from>
			<to>-513876790</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1452969791</from>
			<to>1452969791</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1452969791</from>
			<to>1452969791</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1452969791</from>
			<to>1452969791</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1452969791</from>
			<to>1452969791</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1452969791</from>
			<to>1452969791</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1452969791</from>
			<to>1452969791</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1452969791</from>
			<to>1452969791</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-513876790</from>
			<to>1452969791</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1452969791</from>
			<to>-513876790</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-513876790</from>
			<to>-2004379267</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>114257544</from>
			<to>114257544</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>114257544</from>
			<to>114257544</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>114257544</from>
			<to>114257544</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>114257544</from>
			<to>114257544</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>114257544</from>
			<to>114257544</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>114257544</from>
			<to>114257544</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-2004379267</from>
			<to>114257544</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>124936253</from>
			<to>124936253</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>124936253</from>
			<to>124936253</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>124936253</from>
			<to>124936253</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>124936253</from>
			<to>124936253</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>124936253</from>
			<to>124936253</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>124936253</from>
			<to>124936253</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>124936253</from>
			<to>124936253</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>114257544</from>
			<to>124936253</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>124936253</from>
			<to>114257544</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>114257544</from>
			<to>-2004379267</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>2020226381</from>
			<to>814856186</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>814856186</from>
			<to>-1078575651</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1078575651</from>
			<to>2055386442</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-392382520</from>
			<to>-392382520</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-392382520</from>
			<to>-392382520</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-392382520</from>
			<to>-392382520</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-392382520</from>
			<to>-392382520</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-392382520</from>
			<to>-392382520</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-392382520</from>
			<to>-392382520</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-392382520</from>
			<to>-392382520</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1078575651</from>
			<to>-392382520</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-392382520</from>
			<to>-1078575651</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>2055386442</from>
			<to>-533313691</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-533313691</from>
			<to>1685052470</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1685052470</from>
			<to>-178981879</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<note>
			<text>seed=1464625857424';N=4</text>
			<x>0</x>
			<y>0</y>
		</note>
	</automaton>
</structure>