<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="293" name="[3,3, 1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="470" name="[2,2, 3,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="493" name="[3,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="374" name="[3,1]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="133" name="[3,2, 3,3, 1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="277" name="[2,2, 3,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="134" name="[3,1, 3,2, 1,1]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="510" name="[3,2, 1,1]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="951" name="[1,1, 1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="911" name="[1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="37" name="[2,2, 3,2, 3,3, 2,3, 1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="16" name="[2,2, 3,1, 3,2, 3,3, 2,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="181" name="[3,2, 3,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="280" name="[3,2, 3,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="182" name="[3,1, 3,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="120" name="[2,2, 3,2, 3,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="0" name="[1,3, 2,2, 3,1, 2,1, 3,2, 1,1, 3,3, 2,3, 1,2]">
			<x>0</x>
			<y>0</y>
			<initial/>
		</state>
		<state id="365" name="[3,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="783" name="[2,2, 1,1]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="168" name="[3,2, 3,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="5" name="[1,3, 2,2, 2,1, 3,2, 3,3, 2,3, 1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="302" name="[3,1, 1,1]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="1046" name="[1,1]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="1045" name="[1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="8" name="[2,2, 3,1, 3,2, 1,1, 3,3, 2,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="349" name="[3,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="525" name="[3,2, 1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="967" name="[1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="61" name="[2,2, 3,2, 3,3, 2,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="40" name="[3,1, 3,2, 1,1, 3,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="727" name="[2,2, 1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="728" name="[3,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="64" name="[3,1, 3,2, 3,3]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="807" name="[2,2, 1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>64</to>
			<read>MOVE_EAST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>8</from>
			<to>40</to>
			<read>MOVE_EAST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>277</from>
			<to>470</to>
			<read>MOVE_SOUTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>727</from>
			<to>911</to>
			<read>MOVE_WEST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>16</from>
			<to>61</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>280</from>
			<to>493</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>120</from>
			<to>280</to>
			<read>MOVE_EAST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>64</from>
			<to>181</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read>MOVE_EAST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>951</from>
			<to>1046</to>
			<read>MOVE_SOUTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>470</from>
			<to>727</to>
			<read>MOVE_WEST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>470</from>
			<to>728</to>
			<read>MOVE_EAST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>168</from>
			<to>349</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>783</from>
			<to>951</to>
			<read>MOVE_WEST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>8</from>
			<to>37</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>182</from>
			<to>374</to>
			<read>MOVE_SOUTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>951</from>
			<to>1045</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>MOVE_EAST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>293</from>
			<to>510</to>
			<read>MOVE_SOUTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>40</from>
			<to>133</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>181</from>
			<to>365</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>134</from>
			<to>302</to>
			<read>MOVE_SOUTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>120</from>
			<to>277</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>40</from>
			<to>134</to>
			<read>MOVE_SOUTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>61</from>
			<to>168</to>
			<read>MOVE_EAST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>807</from>
			<to>967</to>
			<read>MOVE_WEST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>133</from>
			<to>293</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>64</from>
			<to>182</to>
			<read>MOVE_SOUTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>37</from>
			<to>120</to>
			<read>MOVE_EAST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>525</from>
			<to>807</to>
			<read>MOVE_WEST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>302</from>
			<to>525</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<transition>
			<from>510</from>
			<to>783</to>
			<read>MOVE_WEST</read>
			<transout></transout>
		</transition>
		<note>
			<text>SynchronizingTree;seed=1464625857423';N=3</text>
			<x>0</x>
			<y>0</y>
		</note>
	</automaton>
</structure>