ClosestSingleton:
	[1,3, 2,2, 3,1, 2,1, 3,2, 1,1, 3,3, 2,3, 1,2]_{}\n
	MOVE_NORTH -> [1,3, 2,2, 2,1, 3,3, 2,3, 1,2]_{true}\n[3,2, 3,3, 1,2]_{false}\n
	MOVE_NORTH -> [1,3, 2,2, 2,1, 3,3, 2,3, 1,2]_{true,true}\n[3,3]_{false,false}\n[3,3, 1,2]_{false,true}\n
FarestSingleton:
	[1,3, 2,2, 3,1, 2,1, 3,2, 1,1, 3,3, 2,3, 1,2]_{}\n
	MOVE_EAST -> [2,2, 3,1, 3,2, 3,3, 2,3]_{false}\n[3,1, 3,2, 1,1, 3,3]_{true}\n
	MOVE_NORTH -> [3,3]_{true,true}\n[3,2, 3,3]_{false,false}\n[3,2, 3,3, 1,2]_{true,false}\n[2,2, 3,3, 2,3]_{false,true}\n
	MOVE_NORTH -> [2,2, 3,3, 2,3]_{false,true,true}\n[3,3, 1,2]_{true,false,true}\n[3,3]_{false,false,true}\n[3,3]_{true,true,true}\n[3,3]_{false,false,false}\n[3,3]_{true,false,false}\n
	MOVE_WEST -> [1,3, 2,3, 1,2]_{false,true,true,false}\n[2,3]_{true,false,false,false}\n[2,3]_{false,false,true,false}\n[2,3]_{true,true,true,false}\n[2,3]_{false,false,false,false}\n[1,2]_{true,false,true,true}\n[2,3]_{true,false,true,false}\n
	MOVE_SOUTH -> [2,3]_{false,false,false,false,true}\n[2,3]_{true,false,false,false,true}\n[2,3]_{true,true,true,false,true}\n[1,1]_{true,false,true,true,false}\n[1,3, 2,3]_{false,true,true,false,true}\n[1,1]_{false,true,true,false,false}\n[2,3]_{false,false,true,false,true}\n[2,3]_{true,false,true,false,true}\n
	MOVE_EAST -> [3,3]_{true,true,true,false,true,false}\n[1,1]_{false,true,true,false,false,true}\n[3,3, 2,3]_{false,true,true,false,true,false}\n[3,3]_{false,false,true,false,true,false}\n[3,3]_{true,false,true,false,true,false}\n[3,3]_{false,false,false,false,true,false}\n[3,3]_{true,false,false,false,true,false}\n[1,1]_{true,false,true,true,false,true}\n
	CHECK_SOUTH -> [3,3]_{true,false,false,false,true,false,false}\n[3,3]_{false,false,false,false,true,false,false}\n[3,3]_{true,false,true,false,true,false,false}\n[1,1]_{true,false,true,true,false,true,true}\n[3,3]_{false,true,true,false,true,false,false}\n[3,3]_{false,false,true,false,true,false,false}\n[2,3]_{false,true,true,false,true,false,true}\n[3,3]_{true,true,true,false,true,false,false}\n[1,1]_{false,true,true,false,false,true,true}\n
ClosestAllSingleton:
	[1,3, 2,2, 3,1, 2,1, 3,2, 1,1, 3,3, 2,3, 1,2]_{}\n
	MOVE_EAST -> [2,2, 3,1, 3,2, 3,3, 2,3]_{false}\n[3,1, 3,2, 1,1, 3,3]_{true}\n
	MOVE_NORTH -> [3,3]_{true,true}\n[3,2, 3,3]_{false,false}\n[3,2, 3,3, 1,2]_{true,false}\n[2,2, 3,3, 2,3]_{false,true}\n
	MOVE_EAST -> [3,3]_{false,true,true}\n[3,2, 3,3]_{true,false,true}\n[3,2, 3,3]_{false,false,true}\n[3,2, 3,3]_{false,true,false}\n[3,3]_{true,true,true}\n[2,2]_{true,false,false}\n
	CHECK_NORTH -> [3,3]_{false,true,true,true}\n[2,2]_{true,false,false,true}\n[3,2]_{false,true,false,false}\n[3,2]_{false,false,true,false}\n[3,3]_{false,true,false,true}\n[3,3]_{true,true,true,true}\n[3,3]_{true,false,true,true}\n[3,2]_{true,false,true,false}\n[3,3]_{false,false,true,true}\n
FarestAllSingleton:
	[1,3, 2,2, 3,1, 2,1, 3,2, 1,1, 3,3, 2,3, 1,2]_{}\n
	MOVE_EAST -> [2,2, 3,1, 3,2, 3,3, 2,3]_{false}\n[3,1, 3,2, 1,1, 3,3]_{true}\n
	MOVE_NORTH -> [3,3]_{true,true}\n[3,2, 3,3]_{false,false}\n[3,2, 3,3, 1,2]_{true,false}\n[2,2, 3,3, 2,3]_{false,true}\n
	MOVE_NORTH -> [2,2, 3,3, 2,3]_{false,true,true}\n[3,3, 1,2]_{true,false,true}\n[3,3]_{false,false,true}\n[3,3]_{true,true,true}\n[3,3]_{false,false,false}\n[3,3]_{true,false,false}\n
	MOVE_WEST -> [1,3, 2,3, 1,2]_{false,true,true,false}\n[2,3]_{true,false,false,false}\n[2,3]_{false,false,true,false}\n[2,3]_{true,true,true,false}\n[2,3]_{false,false,false,false}\n[1,2]_{true,false,true,true}\n[2,3]_{true,false,true,false}\n
	MOVE_SOUTH -> [2,3]_{false,false,false,false,true}\n[2,3]_{true,false,false,false,true}\n[2,3]_{true,true,true,false,true}\n[1,1]_{true,false,true,true,false}\n[1,3, 2,3]_{false,true,true,false,true}\n[1,1]_{false,true,true,false,false}\n[2,3]_{false,false,true,false,true}\n[2,3]_{true,false,true,false,true}\n
	MOVE_EAST -> [3,3]_{true,true,true,false,true,false}\n[1,1]_{false,true,true,false,false,true}\n[3,3, 2,3]_{false,true,true,false,true,false}\n[3,3]_{false,false,true,false,true,false}\n[3,3]_{true,false,true,false,true,false}\n[3,3]_{false,false,false,false,true,false}\n[3,3]_{true,false,false,false,true,false}\n[1,1]_{true,false,true,true,false,true}\n
	CHECK_SOUTH -> [3,3]_{true,false,false,false,true,false,false}\n[3,3]_{false,false,false,false,true,false,false}\n[3,3]_{true,false,true,false,true,false,false}\n[1,1]_{true,false,true,true,false,true,true}\n[3,3]_{false,true,true,false,true,false,false}\n[3,3]_{false,false,true,false,true,false,false}\n[2,3]_{false,true,true,false,true,false,true}\n[3,3]_{true,true,true,false,true,false,false}\n[1,1]_{false,true,true,false,false,true,true}\n
