<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="-178981879" name="1,1">
			<x>200</x>
			<y>400</y>
			<initial/>
		</state>
		<state id="1499186084" name="1,2">
			<x>200</x>
			<y>200</y>
		</state>
		<state id="-165413175" name="2,2">
			<x>400</x>
			<y>200</y>
		</state>
		<state id="-983841960" name="2,1">
			<x>400</x>
			<y>400</y>
		</state>
		<state id="-1491712695" name="3,1">
			<x>600</x>
			<y>400</y>
		</state>
		<state id="-654243016" name="3,2">
			<x>600</x>
			<y>200</y>
		</state>
		<state id="-650231165" name="3,3">
			<x>600</x>
			<y>0</y>
		</state>
		<state id="-1722678020" name="2,3">
			<x>400</x>
			<y>0</y>
		</state>
		<state id="-1751731193" name="1,3">
			<x>200</x>
			<y>0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>1499186084</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-165413175</from>
			<to>-165413175</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-165413175</from>
			<to>-165413175</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-165413175</from>
			<to>-165413175</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-165413175</from>
			<to>-165413175</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-165413175</from>
			<to>-165413175</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-165413175</from>
			<to>-165413175</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>-165413175</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-983841960</from>
			<to>-983841960</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-983841960</from>
			<to>-983841960</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-983841960</from>
			<to>-983841960</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-983841960</from>
			<to>-983841960</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-983841960</from>
			<to>-983841960</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-983841960</from>
			<to>-983841960</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-165413175</from>
			<to>-983841960</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-983841960</from>
			<to>-165413175</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1491712695</from>
			<to>-1491712695</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1491712695</from>
			<to>-1491712695</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1491712695</from>
			<to>-1491712695</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1491712695</from>
			<to>-1491712695</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1491712695</from>
			<to>-1491712695</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1491712695</from>
			<to>-1491712695</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-983841960</from>
			<to>-1491712695</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-654243016</from>
			<to>-654243016</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-654243016</from>
			<to>-654243016</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-654243016</from>
			<to>-654243016</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-654243016</from>
			<to>-654243016</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-654243016</from>
			<to>-654243016</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-654243016</from>
			<to>-654243016</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1491712695</from>
			<to>-654243016</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-650231165</from>
			<to>-650231165</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-650231165</from>
			<to>-650231165</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-650231165</from>
			<to>-650231165</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-650231165</from>
			<to>-650231165</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-650231165</from>
			<to>-650231165</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-650231165</from>
			<to>-650231165</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-654243016</from>
			<to>-650231165</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-650231165</from>
			<to>-654243016</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1722678020</from>
			<to>-1722678020</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1722678020</from>
			<to>-1722678020</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1722678020</from>
			<to>-1722678020</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1722678020</from>
			<to>-1722678020</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1722678020</from>
			<to>-1722678020</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1722678020</from>
			<to>-1722678020</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-650231165</from>
			<to>-1722678020</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1722678020</from>
			<to>-650231165</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1751731193</from>
			<to>-1751731193</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1751731193</from>
			<to>-1751731193</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1751731193</from>
			<to>-1751731193</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1751731193</from>
			<to>-1751731193</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1751731193</from>
			<to>-1751731193</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1751731193</from>
			<to>-1751731193</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1751731193</from>
			<to>-1751731193</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1722678020</from>
			<to>-1751731193</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1751731193</from>
			<to>-1722678020</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-654243016</from>
			<to>-1491712695</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1491712695</from>
			<to>-983841960</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-165413175</from>
			<to>1499186084</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>-178981879</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<note>
			<text>seed=0';N=3</text>
			<x>0</x>
			<y>0</y>
		</note>
	</automaton>
</structure>