# topologicalFsm

./: README.md
topologicalFsm/: .classpath  .project  build.xml  criteria3bHomingTree.dot  criteria3bSyncTree.dot  test.jff  test_topomap.jff
topologicalFsm/example/: test_syncTree_criteria3bHomingTree.dot  test_syncTree_criteria3bSyncTree.dot  test_topomap.jff  test_topomap.xcf
topologicalFsm/sample/topoMap_N_2/: topoMap_N_2_SEED_1464625857423_HomingTree.jff  topoMap_N_2_SEED_1464625857423_SynchronizingTree.jff  topoMap_N_2_SEED_1464625857424.jff  topoMap_N_2_SEED_1464625857424_HomingTree.dot  topoMap_N_2_SEED_1464625857424_HomingTree.singletons.txt  topoMap_N_2_SEED_1464625857424_SynchronizingTree.singletons.txt
topologicalFsm/sample/topoMap_N_3/: topoMap_N_3_SEED_1464625857423.jff  topoMap_N_3_SEED_1464625857423_HomingTree.dot  topoMap_N_3_SEED_1464625857423_SynchronizingTree.jff  topoMap_N_3_SEED_1464625857423_SynchronizingTree.singletons.txt  topoMap_N_3_SEED_1464625857423_SynchronizingTree.topomap.txt  topoMap_N_3_SEED_1464625857424.jff  topoMap_N_3_SEED_1464625857424_HomingTree.dot  topoMap_N_3_SEED_1464625857424_HomingTree.jff  topoMap_N_3_SEED_1464625857424_HomingTree.singletons.txt  topoMap_N_3_SEED_1464625857424_SynchronizingTree.jff  topoMap_N_3_SEED_1464625857424_SynchronizingTree.topomap.txt
topologicalFsm/src/: Test.java  TopologicalFsm.java
topologicalFsm/topoMap_SEED_123_N_2/: topoMap_SEED_123_N_2.jff  topoMap_SEED_123_N_2_homingTree.jff  topoMap_SEED_123_N_2_locationTree.dot
topologicalFsm/topologicalFsm/topoMap_SEED_0_N_2/: singletons.txt  (+3 more)
(+64 files in other folders)
