<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="[2,1, 2,2, 1,1, 1,2]">
			<x>0</x>
			<y>0</y>
			<initial/>
		</state>
		<state id="15" name="[1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="5" name="[2,2, 1,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<state id="16" name="[2,2]">
			<x>0</x>
			<y>0</y>

		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>15</to>
			<read>MOVE_WEST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read>MOVE_EAST</read>
			<transout></transout>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>MOVE_NORTH</read>
			<transout></transout>
		</transition>
		<note>
			<text>SynchronizingTree;seed=1464625857423';N=2</text>
			<x>0</x>
			<y>0</y>
		</note>
	</automaton>
</structure>