ClosestSingleton:
	[2,1, 2,2, 1,1, 1,2]_{}\n
	MOVE_NORTH -> [2,2, 1,2]_{false}\n[2,2, 1,2]_{true}\n
	CHECK_WEST -> [1,2]_{true,true}\n[2,2]_{false,false}\n[2,2]_{true,false}\n[1,2]_{false,true}\n
FarestSingleton:
	[2,1, 2,2, 1,1, 1,2]_{}\n
	MOVE_NORTH -> [2,2, 1,2]_{false}\n[2,2, 1,2]_{true}\n
	CHECK_WEST -> [1,2]_{true,true}\n[2,2]_{false,false}\n[2,2]_{true,false}\n[1,2]_{false,true}\n
ClosestAllSingleton:
	[2,1, 2,2, 1,1, 1,2]_{}\n
	MOVE_NORTH -> [2,2, 1,2]_{false}\n[2,2, 1,2]_{true}\n
	CHECK_WEST -> [1,2]_{true,true}\n[2,2]_{false,false}\n[2,2]_{true,false}\n[1,2]_{false,true}\n
FarestAllSingleton:
	[2,1, 2,2, 1,1, 1,2]_{}\n
	MOVE_NORTH -> [2,2, 1,2]_{false}\n[2,2, 1,2]_{true}\n
	CHECK_WEST -> [1,2]_{true,true}\n[2,2]_{false,false}\n[2,2]_{true,false}\n[1,2]_{false,true}\n
