<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="[2,1, 2,2, 1,1, 1,2]">
			<x>0</x>
			<y>0</y>
			<initial/>
		</state>
		<state id="22" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="1" name="[2,2, 1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="45" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="5" name="[2,1, 1,1, 1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="56" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="7" name="[2,1, 2,2, 1,1]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="14" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="25" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="47" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="26" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="59" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="16" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="27" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="38" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="28" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="19" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="6" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="8" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="50" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="61" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="40" name="[1,1]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="52" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="63" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="20" name="[1,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="21" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="43" name="[2,2]">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="54" name="[2,1]">
			<x>0</x>
			<y>0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>22</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>45</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>56</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>25</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>47</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>26</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>59</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>27</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>38</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>28</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>50</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>61</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>40</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>52</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>63</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>21</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>43</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>54</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<note>
			<text>LocationTree='HOMING_TREE';seed=123';N=2</text>
			<x>0</x>
			<y>0</y>
		</note>
	</automaton>
</structure>