<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="-178981879" name="1,1">
			<x>200</x>
			<y>600</y>
			<initial/>
		</state>
		<state id="1499186084" name="1,2">
			<x>200</x>
			<y>400</y>
		</state>
		<state id="-392947465" name="2,2">
			<x>400</x>
			<y>400</y>
		</state>
		<state id="584888440" name="3,2">
			<x>600</x>
			<y>400</y>
		</state>
		<state id="-1571998935" name="4,2">
			<x>800</x>
			<y>400</y>
		</state>
		<state id="-1708906886" name="4,3">
			<x>800</x>
			<y>200</y>
		</state>
		<state id="-1704895035" name="4,4">
			<x>800</x>
			<y>0</y>
		</state>
		<state id="1517625406" name="3,4">
			<x>600</x>
			<y>0</y>
		</state>
		<state id="539789501" name="2,4">
			<x>400</x>
			<y>0</y>
		</state>
		<state id="-418950094" name="1,4">
			<x>200</x>
			<y>0</y>
		</state>
		<state id="-1731710119" name="1,3">
			<x>200</x>
			<y>200</y>
		</state>
		<state id="1869520056" name="2,3">
			<x>400</x>
			<y>200</y>
		</state>
		<state id="1510175465" name="3,3">
			<x>600</x>
			<y>200</y>
		</state>
		<state id="580156062" name="4,1">
			<x>800</x>
			<y>600</y>
		</state>
		<state id="-974809861" name="3,1">
			<x>600</x>
			<y>600</y>
		</state>
		<state id="488555526" name="2,1">
			<x>400</x>
			<y>600</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>-178981879</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>1499186084</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-178981879</from>
			<to>1499186084</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-392947465</from>
			<to>-392947465</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-392947465</from>
			<to>-392947465</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-392947465</from>
			<to>-392947465</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-392947465</from>
			<to>-392947465</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-392947465</from>
			<to>-392947465</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-392947465</from>
			<to>-392947465</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>-392947465</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>584888440</from>
			<to>584888440</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>584888440</from>
			<to>584888440</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>584888440</from>
			<to>584888440</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>584888440</from>
			<to>584888440</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>584888440</from>
			<to>584888440</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>584888440</from>
			<to>584888440</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-392947465</from>
			<to>584888440</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1571998935</from>
			<to>-1571998935</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1571998935</from>
			<to>-1571998935</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1571998935</from>
			<to>-1571998935</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1571998935</from>
			<to>-1571998935</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1571998935</from>
			<to>-1571998935</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>584888440</from>
			<to>-1571998935</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1708906886</from>
			<to>-1708906886</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1708906886</from>
			<to>-1708906886</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1708906886</from>
			<to>-1708906886</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1708906886</from>
			<to>-1708906886</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1708906886</from>
			<to>-1708906886</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1708906886</from>
			<to>-1708906886</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1571998935</from>
			<to>-1708906886</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1704895035</from>
			<to>-1704895035</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1704895035</from>
			<to>-1704895035</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1704895035</from>
			<to>-1704895035</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1704895035</from>
			<to>-1704895035</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1704895035</from>
			<to>-1704895035</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1704895035</from>
			<to>-1704895035</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1708906886</from>
			<to>-1704895035</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1704895035</from>
			<to>-1708906886</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1517625406</from>
			<to>1517625406</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1517625406</from>
			<to>1517625406</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1517625406</from>
			<to>1517625406</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1517625406</from>
			<to>1517625406</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1517625406</from>
			<to>1517625406</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1517625406</from>
			<to>1517625406</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1704895035</from>
			<to>1517625406</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1517625406</from>
			<to>-1704895035</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>539789501</from>
			<to>539789501</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>539789501</from>
			<to>539789501</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>539789501</from>
			<to>539789501</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>539789501</from>
			<to>539789501</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>539789501</from>
			<to>539789501</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>539789501</from>
			<to>539789501</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1517625406</from>
			<to>539789501</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>539789501</from>
			<to>1517625406</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-418950094</from>
			<to>-418950094</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-418950094</from>
			<to>-418950094</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-418950094</from>
			<to>-418950094</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-418950094</from>
			<to>-418950094</to>
			<read>CHECK_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-418950094</from>
			<to>-418950094</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-418950094</from>
			<to>-418950094</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>539789501</from>
			<to>-418950094</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-418950094</from>
			<to>539789501</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1731710119</from>
			<to>-1731710119</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1731710119</from>
			<to>-1731710119</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1731710119</from>
			<to>-1731710119</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1731710119</from>
			<to>-1731710119</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1731710119</from>
			<to>-1731710119</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-1731710119</from>
			<to>-1731710119</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-418950094</from>
			<to>-1731710119</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1731710119</from>
			<to>-418950094</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1869520056</from>
			<to>1869520056</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1869520056</from>
			<to>1869520056</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1869520056</from>
			<to>1869520056</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1869520056</from>
			<to>1869520056</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1869520056</from>
			<to>1869520056</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1869520056</from>
			<to>1869520056</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1731710119</from>
			<to>1869520056</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1510175465</from>
			<to>1510175465</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1510175465</from>
			<to>1510175465</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1510175465</from>
			<to>1510175465</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1510175465</from>
			<to>1510175465</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1510175465</from>
			<to>1510175465</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1510175465</from>
			<to>1510175465</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>1510175465</from>
			<to>1510175465</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1869520056</from>
			<to>1510175465</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1510175465</from>
			<to>1869520056</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1869520056</from>
			<to>-1731710119</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1708906886</from>
			<to>-1571998935</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>580156062</from>
			<to>580156062</to>
			<read>CHECK_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>580156062</from>
			<to>580156062</to>
			<read>CHECK_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>580156062</from>
			<to>580156062</to>
			<read>MOVE_EAST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>580156062</from>
			<to>580156062</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>580156062</from>
			<to>580156062</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>580156062</from>
			<to>580156062</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1571998935</from>
			<to>580156062</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>580156062</from>
			<to>-1571998935</to>
			<read>MOVE_NORTH</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-974809861</from>
			<to>-974809861</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-974809861</from>
			<to>-974809861</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-974809861</from>
			<to>-974809861</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-974809861</from>
			<to>-974809861</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-974809861</from>
			<to>-974809861</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-974809861</from>
			<to>-974809861</to>
			<read>CHECK_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>580156062</from>
			<to>-974809861</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-974809861</from>
			<to>580156062</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>488555526</from>
			<to>488555526</to>
			<read>CHECK_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>488555526</from>
			<to>488555526</to>
			<read>MOVE_NORTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>488555526</from>
			<to>488555526</to>
			<read>CHECK_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>488555526</from>
			<to>488555526</to>
			<read>CHECK_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>488555526</from>
			<to>488555526</to>
			<read>MOVE_SOUTH</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>488555526</from>
			<to>488555526</to>
			<read>CHECK_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>488555526</from>
			<to>488555526</to>
			<read>MOVE_WEST</read>
			<transout>true</transout>
		</transition>
		<transition>
			<from>-974809861</from>
			<to>488555526</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>488555526</from>
			<to>-974809861</to>
			<read>MOVE_EAST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-1571998935</from>
			<to>584888440</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>584888440</from>
			<to>-392947465</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>-392947465</from>
			<to>1499186084</to>
			<read>MOVE_WEST</read>
			<transout>false</transout>
		</transition>
		<transition>
			<from>1499186084</from>
			<to>-178981879</to>
			<read>MOVE_SOUTH</read>
			<transout>false</transout>
		</transition>
		<note>
			<text>seed=1464625857423';N=4</text>
			<x>0</x>
			<y>0</y>
		</note>
	</automaton>
</structure>